# Express & TypeScript Starter Kit Configuration

# The port on which the server will listen for incoming requests.
# Default value is set to 8080.
PORT=8080

# A comma-separated list of allowed origins for Cross-Origin Resource Sharing (CORS).
# This specifies which domains are permitted to access the API.
ALLOW_LIST=http://localhost:3000,http://localhost:3001

# The version of the API.
# This should be incremented when breaking changes are made to the API.
API_VERSION=1

# MongoDB connection string.
# This specifies the URI to connect to the MongoDB server.
# Ensure to include the correct database name in the connection string.
MONGO_CONNECTION_URI=mongodb://localhost:27017/

# The name of the MongoDB database to use.
# Change this to your desired database name.
MONGO_DATABASE_NAME=test-db