# Application Port
# The port on which the application will run.
PORT=8080

# Allowed Origins for CORS
# A comma-separated list of origins that are allowed to access the server.
ALLOW_LIST=http://localhost:3000,http://localhost:3001

# API Version
# Specifies the current API version.
API_VERSION=1

# MongoDB Configuration
# The URI for connecting to the MongoDB database.
MONGO_CONNECTION_URI=mongodb://localhost:27017/
# The name of the MongoDB database.
MONGO_DATABASE_NAME=test-db

# Bcrypt Salt Rounds
# The number of rounds bcrypt will use to hash passwords.
SALT_ROUNDS=12

# JWT Configuration
# The secret key used for signing JWT tokens.
SECRET_KEY=asdas
# The expiration time for the generated JWT tokens (in seconds).
EXPIRES_IN=128000